# PoolApplication

./: .project  README.md
distribution/: pom.xml
pool-parent/: pom.xml
pool-server/: pom.xml
pool-server/src/main/java/com/pool/model/: ErrorCode.java  OpenPoolsListResponse.java  SwimmingPool.java  package-info.java
pool-server/src/main/java/com/pool/service/: OpenPools.java  RestService.java  package-info.java
pool-server/src/main/webapp/: index.jsp
pool-server/src/main/webapp/WEB-INF/: web.xml
