<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>pool-distribution</name>
	<parent>
		<groupId>com.swimming</groupId>
		<artifactId>pool-parent</artifactId>
		<version>1.0</version>
		<relativePath>../pool-parent/pom.xml</relativePath>
	</parent>
	<artifactId>pool-distribution</artifactId>

	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>com.swimming</groupId>
			<artifactId>pool-server</artifactId>
			<version>${pool-version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.swimming</groupId>
							<artifactId>pool-server</artifactId>
							<contextRoot>pool-server</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>