<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.swimming</groupId>
	<artifactId>pool-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>pool-parent</name>
	<modules>
		<module>../pool-server</module>
		<module>../distribution</module>
	</modules>
	<properties>
		<!-- Update this value to change the generated version of d'application -->
		<pool-version>0.1</pool-version>
		<jersey-version>1.8</jersey-version>
	</properties>
</project>